{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MVCMovieContext-662463f3-8b6d-4252-8fa9-23ca339b2126;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}